spring.application.name=mongotokafka
server.port=8085
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/test-db?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.threads.virtual.enabled=true

# Configuración de Spring Cloud Stream para Kafka
spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.binders.kafka.environment.spring.kafka.bootstrap-servers=localhost:9092

# Nombre del binding y del tópico Kafka
spring.cloud.stream.bindings.output.destination=compraventatrftopic

# Configuración del productor Kafka (opcional)
#Pendientes serializadores y deserializadores para Kafka
#spring.cloud.stream.kafka.bindings.output.producer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.bindings.output.producer.valueSerde=org.apache.kafka.common.serialization.Serdes$StringSerde

